
# **إعادة تسمية هذا الملف إلى .env بمجرد تعبئة المتغيرات البيئية أدناه!**

# احصل على مفتاح API الخاص بـ GROQ من هنا -
# [https://console.groq.com/keys](https://console.groq.com/keys)
# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج Groq
GROQ_API_KEY=

# احصل على مفتاح API الخاص بـ Open AI باتباع هذه التعليمات -
# [https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key](https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key)
# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج GPT
OPENAI_API_KEY=

# احصل على مفتاح API الخاص بـ Anthropic في إعدادات حسابك -
# [https://console.anthropic.com/settings/keys](https://console.anthropic.com/settings/keys)
# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج Claude
ANTHROPIC_API_KEY=

# احصل على مفتاح API الخاص بـ OpenRouter في إعدادات حسابك -
# [https://openrouter.ai/settings/keys](https://openrouter.ai/settings/keys)
# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج OpenRouter
OPEN_ROUTER_API_KEY=

# احصل على مفتاح API الخاص بـ Google Generative AI باتباع هذه التعليمات -
# [https://console.cloud.google.com/apis/credentials](https://console.cloud.google.com/apis/credentials)
# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=

# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج oLLAMA
# المثال: http://localhost:11434
OLLAMA_API_BASE_URL=

# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج مشابهة لـ OpenAI
OPENAI_LIKE_API_BASE_URL=

# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج DeepSeek عبر API الخاص بهم
DEEPSEEK_API_KEY=

# احصل على مفتاح API الخاص بـ OpenAI Like
OPENAI_LIKE_API_KEY=

# احصل على مفتاح API الخاص بـ Mistral باتباع هذه التعليمات -
# [https://console.mistral.ai/api-keys/](https://console.mistral.ai/api-keys/)
# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج Mistral
MISTRAL_API_KEY=

# احصل على عنوان URL الأساسي الخاص بـ LMStudio من وحدة تحكم مطوري LM Studio
# تأكد من تمكين CORS
# المثال: http://localhost:1234
LMSTUDIO_API_BASE_URL=

# احصل على مفتاح API الخاص بـ xAI
# [https://x.ai/api](https://x.ai/api)
# تحتاج فقط إلى تعيين هذا المتغير البيئي إذا كنت ترغب في استخدام نماذج xAI
XAI_API_KEY=

# قم بتضمين هذا المتغير البيئي إذا كنت ترغب في الحصول على المزيد من السجلات للتصحيح محليًا
VITE_LOG_LEVEL=debug

